<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="dist/styles.css">
</head>

<body>
    <main>
        <div class="header-container">
            <header class="header-centered-container flex-center header-section">
                <a href="index.html">
                    <img src="/images/Logo.svg" alt="Logo">
                </a>
                <nav class="navigation-menu">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="index.html">Home</a></li>
                        <li class="nav-list-item"><a href="about.html">About</a></li>
                        <li class="nav-list-item"><a href="services.html">Services</a></li>
                        <li class="nav-list-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button class="login-button button primary-button">Login</button>
                    <button class="signup-button button secondary-button">Sign Up</button>
                </div>
            </header>
        </div>
        <section class="content-section">
            <div class=".header-centered-container care-container">
                <h1 class="care-heading heading-1 text-center">Caring is the new marketing</h1>
                <p class="care-desc para text-center">The Nexcent blog is the best place to read about the latest
                    membership insights, trends and more. See who's joining the community, read about how our community
                    are increasing their membership income and lot's more.​</p>
                <div class="care-image-wrapper">
                    <div class="care-image-container">
                        <div class="care-image">
                            <img src="/images/image 18.png" alt="Care Image" class="care-image">
                        </div>
                        <div class="care-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="care-image-container">
                        <div class="care-image">
                            <img src="/images/image 18.png" alt="Care Image" class="care-image">
                        </div>
                        <div class="care-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                    <div class="care-image-container">
                        <div class="care-image">
                            <img src="/images/image 18.png" alt="Care Image" class="care-image">
                        </div>
                        <div class="care-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="client">
            <div class="c-header">
                <div class="client-header">
                    Our Clients
                </div>
                <p class="client-subheader">
                    We have been working some Fortune 500+ clients
                </p>
            </div>
            <div class="client-logos">
                <div class="client-logo">
                    <img src="/images/client/1.svg" alt="Client Logo 1">
                </div>
                <div class="client-logo">
                    <img src="images/client/2.svg" alt="Client Logo 2">
                </div>
                <div class="client-logo">
                    <img src="images/client/3.svg" alt="Client Logo 3">
                </div>
                <div class="client-logo">
                    <img src="images/client/4.svg" alt="Client Logo 4">
                </div>
                <div class="client-logo">
                    <img src="images/client/5.svg" alt="Client Logo 5">
                </div>
                <div class="client-logo">
                    <img src="images/client/6.svg" alt="Client Logo 6">
                </div>
                <div class="client-logo">
                    <img src="images/client/7.svg" alt="Client Logo 7">
                </div>
            </div>

            </div>
        </section>
        <section class="who-we-are-section">
            <div class="centered-container whoisfor-container">
                <div class="community-header">
                    Manage your entire community in a single system
                </div>
                <div class="community-suitable">
                    Who is Nextcent suitable for?
                </div>

            </div>


        </section>
        <section>
            <div class="card-items">
                <card class="card">
                    <div class="card-icon">
                        <div>
                            <img src="/images/card/card1.svg" alt="Icon 1">
                        </div>
                        <div class="card-title">
                            Membership Organisations
                        </div>
                    </div>

                    <div class="card-desc">
                        Our membership management software provides full automation of membership renewals and payments
                    </div>

                </card>
                <card class="card">
                    <div class="card-icon">
                        <div>
                            <img src="/images/card/card2.svg" alt="Icon 2">
                        </div>
                        <div class="card-title">
                            National Associations
                        </div>
                    </div>

                    <div class="card-desc">
                        Our membership management software provides full automation of membership renewals and payments
                    </div>

                </card>
                <card class="card">
                    <div class="card-icon">
                        <div>
                            <img src="/images/card/card3.svg" alt="Icon 3">
                        </div>
                        <div class="card-title">
                            Clubs And Groups
                        </div>
                    </div>

                    <div class="card-desc">
                        Our membership management software provides full automation of membership renewals and payments
                    </div>

                </card>
            </div>


        </section>

    

    </main>
</body>

</html>